<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Image Search</title>

        <link rel="icon" type="image/png" href="../img/favicon.png"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <script type="text/javascript" src="../js/script.js" defer></script>
    </head>
    <body>
        <nav>
            <menu>
                <span></span>
                <li><a href="../index.html">Back</a></li>
            </menu>
        </nav>

        <header></header>

        <main></main>

        <footer></footer>
    </body>
</html>
